.elessar-label {
   padding-left: 4px;
   border-left: 1px solid #FFF;
}
.elessar-rangebar {
   background-color: #FFFFFF !important;
   line-height: 33px;
   height: 33px;
   border: 1px solid #cbd5dd;
   :last-child {
      border-right: 0px dashed #dbdbdb;
   }
}
.elessar-label {
   border-left: 0px dashed #dbdbdb;
   border-right: 1px dashed #dbdbdb;
}

.elessar-rangebar {
   //background-color: #f5f5f5;
}

.elessar-rangebar.progress {
   margin-top: 2px;
   margin-bottom: 0px;
   border-radius: 0 !important;
}

.elessar-rangebar.progress{
   height: 100% !important;
}

.elessar-rangebar.progress .bar {
   width: 0%;
   height: 100%;
   color: #ffffff;
   float: left;
   font-size: 12px;
   text-align: center;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition: width 0.6s ease;
   -moz-transition: width 0.6s ease;
   -o-transition: width 0.6s ease;
   transition: width 0.6s ease;

   text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   background-color: #1b9dec;
   background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
   background-repeat: repeat-x;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
   -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
}

.elessar-rangebar.progress .bar a {
   color: #ffffff;
}

.elessar-handle {
   opacity: 0.1;
}
