
/*
.image-overlay-container {
   position: relative;
}

.image-overlay-container img {
  position: relative;
  z-index: 1;
}

.image-overlay-container.with-border img{
  outline: solid rgba(0, 0, 0, 0.11) 5px;
  outline-offset: -5px;
}

.image-overlay {
  transition: opacity .25s ease-in-out;
  position: absolute;
  opacity: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0px;
  left: 0px;
}
.image-overlay.with-background {
  background: rgba(0, 0, 0, .4);
}

.image-overlay a {
  font-size: 5em;
}
*/
