.toolbar-more-menu {

   h6 {
      margin: 0 !important;
      font-size: 18px !important;
      line-height: 24px !important;
      font-weight: 700 !important;
   }

   input, select, .checkbox {
      margin: 7px 0 !important;
   }

   .checkbox {
      display: initial;
      padding-left: 0 !important;
   }
}
